<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'astrid'</initValue>
      <name>username_Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Januari26*'</initValue>
      <name>password_Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cashdev.pactindo.com/emoney-admin/ind/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
