<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUTOMATION'</initValue>
      <name>username_Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pactindo11?'</initValue>
      <name>password_Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cashdev.pactindo.com/emoney-admin-staging/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
